<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" name="description" content="ろだのポートフォリオです">
    <title>ろだのポートフォリオ</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body{
        color:#333;
        font-family:Verdana,sans-serif;
        margin:0;
      }
      header{
        background-color:#efefef;
        padding-top:32px;
      }
      .container{
        background-color:pink;
        width:400px;
        margin-left:auto;
        margin-right:auto;
        display:flex;
      }
      .info{
        background-color:skyblue;
        margin-left:32px;
      }
      .info h1{
       font-weight:normal;
       font-size:24px;
       margin:0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="info">
          <h1>ろだ</h1>
          <p>こんにちは</p>
        </div>
      </div>
    </header>
    <section>
      <h1>WORKS</h1>
      <section>
        <a href="https://rodasha.github.io/TreasureHunt/" target="_blank">
          <h1>宝探しゲーム</h1>
        </a>
        <p>楽しい！</p>
      </section>
      <section>
        <a href="https://rodasha.github.io/BeastHunt/" target="_blank">
          <h1>獣探しゲーム</h1>
        </a>
        <p>楽しい！</p>
      </section>
    </section>
    <footer>
      <p>(c)roda</p>
    </footer>
  </body>
</html>
